# TaskExecutor

./: README.md
TaskExecutor/: pom.xml
TaskExecutor/src/main/java/com/github/mayp1998/taskExecutor/bean/: Task.java
TaskExecutor/src/main/java/com/github/mayp1998/taskExecutor/util/: LimitedTaskRunnable.java  TaskExecutor.java  TaskRunnable.java
TaskExecutor/src/main/java/com/utils/taskExecutor/Bean/: Task.java
TaskExecutor/src/main/java/com/utils/taskExecutor/utils/: LimitedTaskRunnable.java  TaskExecutor.java  TaskRunnable.java
TaskExecutor/src/test/java/com/github/mayp1998/taskExecutor/util/: TaskExecutorTest.java
TaskExecutor/src/test/java/com/utils/taskExecutor/utils/: TaskExecutorTest.java
